MONGO_URL = 'mongodb+srv://hrushikeshkoppula:ulmd3aaNg2R6yeHb@cluster0.am1zy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3001
JWT_SECRET = 'Some Super Duper hard to guess string'